# NewsApp

./: DokkaConfig.gradle  README.md  build.gradle
.chglog/: config.yml
app/: build.gradle
app/src/androidTest/java/dk/martin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/martin/newsapp/: ArticleRecyclerAdapter.kt  Constants.kt  NewsActivity.kt
app/src/main/java/dk/martin/newsapp/api/: ApiDataManager.kt  MyAppGlideModule.kt  NewsApiService.kt
app/src/main/java/dk/martin/newsapp/base/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/java/dk/martin/newsapp/component/injection/: ViewModelInjector.kt
app/src/main/java/dk/martin/newsapp/model/: ArticleSource.kt
app/src/main/java/dk/martin/newsapp/module/: GlideModule.kt  MyAppGlideModule.kt  NetworkModule.kt
app/src/main/java/dk/martin/newsapp/network/: NewsApiService.kt
app/src/main/java/dk/martin/newsapp/service/module/: GlideModule.kt  NetworkModule.kt
app/src/main/java/dk/martin/newsapp/service/network/: NewsApiService.kt
app/src/main/java/dk/martin/newsapp/service/utils/: Binding.kt  Constants.kt
app/src/main/java/dk/martin/newsapp/service/utils/extension/: ViewExtension.kt
app/src/main/java/dk/martin/newsapp/ui/article/: ArticleListAdapter.kt  ArticleListViewModel.kt  ArticleRecyclerAdapter.kt  ArticleViewModel.kt  NewsActivity.kt  NewsListActivity.kt  WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/dk/martin/newsapp/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/dk/martin/newsapp/utils/extension/: ViewExtension.kt
app/src/main/java/dk/martin/newsapp/view/: ArticleListActivity.kt  WebViewActivity.kt
app/src/main/java/dk/martin/newsapp/view/adapter/: ArticleRecyclerAdapter.kt
app/src/main/java/dk/martin/newsapp/view/groupie/item/: ArticleItem.kt
app/src/main/java/dk/martin/newsapp/view/ui/: NewsListActivity.kt  WebViewActivity.kt
app/src/main/java/dk/martin/newsapp/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  article_list.xml  article_not_list.xml  article_webview.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/martin/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
